<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Calendar" />

        <variable
            name="addTaskViewModel"
            type="com.shree.personalutilities.views.todos.addtodo.AddToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".views.todos.addtodo.AddToDoFragment">

        <ImageView
            android:id="@+id/imgTask"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtInputLayoutTaskName"
            app:layout_constraintEnd_toStartOf="@+id/txtInputLayoutTaskName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtInputLayoutTaskName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutTaskName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Task Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTask"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:text="@={addTaskViewModel.taskName}"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgTaskCategory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_category_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtInputLayoutTaskCategory"
            app:layout_constraintEnd_toStartOf="@+id/txtInputLayoutTaskCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtInputLayoutTaskCategory" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutTaskCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Task Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTaskCategory"
            app:layout_constraintTop_toBottomOf="@id/txtInputLayoutTaskName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTaskCategory"
                android:layout_width="match_parent"
                android:text="@={addTaskViewModel.taskCategory}"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <DatePicker
            android:id="@+id/datePickerAddToDoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:day="@{addTaskViewModel.taskDate.get(Calendar.DAY_OF_MONTH)}"
            android:month="@{addTaskViewModel.taskDate.get(Calendar.MONTH)}"
            android:onDateChanged="@{(v,year,month,day)->addTaskViewModel.onDateChanged(year,month,day)}"
            android:year="@{addTaskViewModel.taskDate.get(Calendar.YEAR)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTaskCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>